{
  "_args": [
    [
      {
        "raw": "howler@2.0.15",
        "scope": null,
        "escapedName": "howler",
        "name": "howler",
        "rawSpec": "2.0.15",
        "spec": "2.0.15",
        "type": "version"
      },
      "C:\\xampp\\htdocs\\talkfluent"
    ]
  ],
  "_from": "howler@2.0.15",
  "_id": "howler@2.0.15",
  "_inCache": true,
  "_location": "/howler",
  "_nodeVersion": "10.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/howler_2.0.15_1535163511618_0.6313934199825255"
  },
  "_npmUser": {
    "name": "goldfire",
    "email": "james@goldfirestudios.com"
  },
  "_npmVersion": "6.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "howler@2.0.15",
    "scope": null,
    "escapedName": "howler",
    "name": "howler",
    "rawSpec": "2.0.15",
    "spec": "2.0.15",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/howler/-/howler-2.0.15.tgz",
  "_shasum": "8f26d6548d29b257441fc190644b4392ce99ad32",
  "_shrinkwrap": null,
  "_spec": "howler@2.0.15",
  "_where": "C:\\xampp\\htdocs\\talkfluent",
  "author": {
    "name": "James Simpson",
    "email": "james@goldfirestudios.com",
    "url": "http://goldfirestudios.com"
  },
  "bugs": {
    "url": "https://github.com/goldfire/howler.js/issues"
  },
  "dependencies": {},
  "description": "Javascript audio library for the modern web.",
  "devDependencies": {
    "uglify-js": "2.x"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-Ceui16WCAdBiRlI3cK/zPmp6eWKG4wU5yIYHtH+X4zPhwqbr2ieRQvt/1J60NCqEXFHuBKdzBrS5DRYkMwiQsg==",
    "shasum": "8f26d6548d29b257441fc190644b4392ce99ad32",
    "tarball": "https://registry.npmjs.org/howler/-/howler-2.0.15.tgz",
    "fileCount": 12,
    "unpackedSize": 332893,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbgLx4CRA9TVsSAnZWagAAqowQAIQX+T2d8Pe509YLC8iR\nVhK9XVgAay4fGwmCCAGAG/q/i8Ilu2L6B1Xj/uPalpnvOnSz24vlYREbokDL\nuoLBU9W1ecr5IuDys3XEAYvOIopUGTBVzsmV+kMgubvH3fwtL3v2Rjm9oCHB\nOkGzHN9cy2INae387Mghr/iIs1d3ffQvGn0kVlBuIZfUfZ3yCmo2thgAsHPO\nZk/1w0A1Q/vLZ4Wxe55J4e35uHLtygN+aXsK7Yt9H8U7s9Yu7I9uUTHy2Xic\nR+CsppgfXu1WseU//kX6uMpqNIXSjIBBIk6+8Rd6o6p4EwY4Xsc9XDWGQZpT\nu8LqGYKek8BvhMzi/PQTg2tfqQtYLz/6zZ2T3UqV78wIJftlChiWRd7BMR2B\navk8D8Xz+fstF0miAYMCnEVGrbLSwy1FTX2RyzhDB8NFVxyK4qeghstd5zm7\nam2B6zOkKPhw86EU7Q/+ckFQv9FFpDXd/lWtSkg0SxTDMGwtpJA1FqLaEa/A\nc2gyte8i/ZPZ6LZv6ivJwzjuXwb0zkLx4SI1PJhNKNwcF2I0tSiS0cSupYwk\nJYR7J1GPaDh7RAlXOzDgbR3adFWDjCWTiK7UBWU25s8aRnSbj9hNWd+tovpK\nyrffpjyG1zTBD7uGYNBCjRRDmhvGHcZ3q7t91YKMScdzT4OTAybKDZY6/mxF\no6CG\r\n=21CB\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "files": [
    "src",
    "dist/howler.js",
    "dist/howler.min.js",
    "dist/howler.core.min.js",
    "dist/howler.spatial.min.js",
    "LICENSE.md"
  ],
  "gitHead": "9e1d0a83a67c6e43ca9602ac2b783e1fc867f579",
  "homepage": "https://howlerjs.com",
  "keywords": [
    "howler",
    "howler.js",
    "audio",
    "sound",
    "web audio",
    "webaudio",
    "browser",
    "html5",
    "html5 audio",
    "audio sprite",
    "audiosprite"
  ],
  "license": "MIT",
  "main": "dist/howler.js",
  "maintainers": [
    {
      "name": "goldfire",
      "email": "james@goldfirestudios.com"
    }
  ],
  "name": "howler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/goldfire/howler.js.git"
  },
  "scripts": {
    "build": "VERSION=`printf 'v' && node -e 'console.log(require(\"./package.json\").version)'` && sed -i '' '2s/.*/ *  howler.js '\"$VERSION\"'/' src/howler.core.js && sed -i '' '4s/.*/ *  howler.js '\"$VERSION\"'/' src/plugins/howler.spatial.js && uglifyjs --preamble \"/*! howler.js $VERSION | (c) 2013-2018, James Simpson of GoldFire Studios | MIT License | howlerjs.com */\" src/howler.core.js -c -m --screw-ie8 -o dist/howler.core.min.js && uglifyjs --preamble \"/*! howler.js $VERSION | Spatial Plugin | (c) 2013-2018, James Simpson of GoldFire Studios | MIT License | howlerjs.com */\" src/plugins/howler.spatial.js -c -m --screw-ie8 -o dist/howler.spatial.min.js && awk 'FNR==1{echo \"\"}1' dist/howler.core.min.js dist/howler.spatial.min.js | sed '3s~.*~/*! Spatial Plugin */~' | perl -pe 'chomp if eof' > dist/howler.min.js && awk '(NR>1 && FNR==1){printf (\"\\n\\n\")};1' src/howler.core.js src/plugins/howler.spatial.js > dist/howler.js",
    "release": "VERSION=`printf 'v' && node -e 'console.log(require(\"./package.json\").version)'` && git tag $VERSION && git push && git push origin $VERSION && npm publish"
  },
  "version": "2.0.15"
}
